spring.application.name=ms-orders
spring.devtools.remote.secret=marti
debug=false

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.data.mongodb.uri=mongodb://msorders:teste@mongoOrders:27017
spring.data.mongodb.database=orders_db